NODE_ENV = production
PORT = 5000
STRIPE_SECRET_KEY = sk_test_51HrpB1A3RwZlQsxbaw6ocrnmKPFcAPYYdtYl5RAnRmeYZipunTp6XvPgSBWdhMrfvAplPUNgN7yytl6aa5u121QL0013wybKDy

STRIPE_PUBLISH_KEY = pk_test_51HrpB1A3RwZlQsxbFQeHBjXsTwtX3YqONyZRAIYzFzsI2ZcvsEufbX1rxQyErncr5WhIfshm321iZn7mnejr54jd008TWAX7Qm